A blog builded with functional package manager, functional static site
generator and deployed with version-control system.

# Installing with Guix

Install static data to `./guix-root-static` and prepare an environment:

``` shell
guix environment --no-grafts --pure --root=guix-root-static --load=guix.scm
```

Build a site:

``` shell
haunt build
```

Deploy with `ghp-import`:

``` shell
ghp-import -m 'Update site' site
```
